<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RTR-G1-rzw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_MVC_Repaso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-mW-FGJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-gv-EJi">
                                        <rect key="frame" x="20" y="125" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FQV-PS-Rqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-t7-BBp">
                                        <rect key="frame" x="20" y="77" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lmZ-q2-0d5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-6m-aFh">
                                        <rect key="frame" x="20" y="498" width="280" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.087949911199999994" blue="0.090436710569999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="daO-q7-LOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="VISITA EL SITIO WEB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ncd-lZ-uT3" kind="push" identifier="showWebSite" id="CXo-Kk-5GV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-Th-JFO">
                                        <rect key="frame" x="106" y="101" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-fs-ZwU">
                                        <rect key="frame" x="20" y="308" width="280" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="1Zb-Vc-ZOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-aZ-VHT">
                                        <rect key="frame" x="106" y="125" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-vD-BuL">
                                        <rect key="frame" x="20" y="52" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J44-Lv-gp2"/>
                                            <constraint firstAttribute="width" constant="84" id="fH7-A5-jGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-jO-mQR">
                                        <rect key="frame" x="106" y="77" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-NL-l1C">
                                        <rect key="frame" x="106" y="52" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-wR-0zd">
                                        <rect key="frame" x="20" y="173" width="280" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="cyu-cY-ciD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-sH-ZFb">
                                        <rect key="frame" x="20" y="149" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a9g-bQ-gZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-TW-0OG">
                                        <rect key="frame" x="106" y="149" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-pA-fed">
                                        <rect key="frame" x="20" y="101" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xXm-4o-Jbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8PO-fs-ZwU" firstAttribute="leading" secondItem="Ncz-6m-aFh" secondAttribute="leading" id="5He-Mx-zQs"/>
                                    <constraint firstItem="ucm-sH-ZFb" firstAttribute="top" secondItem="ugu-TW-0OG" secondAttribute="top" id="5f3-0u-ViI"/>
                                    <constraint firstItem="A4y-gv-EJi" firstAttribute="top" secondItem="lc4-aZ-VHT" secondAttribute="top" id="5ya-9b-JKc"/>
                                    <constraint firstItem="qO3-vD-BuL" firstAttribute="top" secondItem="DZz-mW-FGJ" secondAttribute="top" constant="52" id="7oZ-L6-zIB"/>
                                    <constraint firstItem="OXB-t7-BBp" firstAttribute="leading" secondItem="VvV-pA-fed" secondAttribute="leading" id="8oG-Yy-6Ih"/>
                                    <constraint firstItem="PNU-Th-JFO" firstAttribute="leading" secondItem="lc4-aZ-VHT" secondAttribute="leading" id="BPs-zu-sJK"/>
                                    <constraint firstItem="Eap-jO-mQR" firstAttribute="leading" secondItem="PNU-Th-JFO" secondAttribute="leading" id="BqB-Qo-XZF"/>
                                    <constraint firstItem="VvV-pA-fed" firstAttribute="top" secondItem="PNU-Th-JFO" secondAttribute="top" id="CAq-Zw-40j"/>
                                    <constraint firstItem="Gjf-NL-l1C" firstAttribute="leading" secondItem="Eap-jO-mQR" secondAttribute="leading" id="CFt-Wr-YCi"/>
                                    <constraint firstItem="VvV-pA-fed" firstAttribute="bottom" secondItem="PNU-Th-JFO" secondAttribute="bottom" id="DPD-aI-Xod"/>
                                    <constraint firstItem="qO3-vD-BuL" firstAttribute="trailing" secondItem="OXB-t7-BBp" secondAttribute="trailing" id="EGd-WQ-UCB"/>
                                    <constraint firstItem="OXB-t7-BBp" firstAttribute="bottom" secondItem="Eap-jO-mQR" secondAttribute="bottom" id="EbY-mY-4Bw"/>
                                    <constraint firstItem="Gjf-NL-l1C" firstAttribute="trailing" secondItem="Eap-jO-mQR" secondAttribute="trailing" id="Fe5-rL-Bwg"/>
                                    <constraint firstItem="OXB-t7-BBp" firstAttribute="top" secondItem="qO3-vD-BuL" secondAttribute="bottom" constant="4" id="I6E-UB-2K4"/>
                                    <constraint firstItem="OXB-t7-BBp" firstAttribute="trailing" secondItem="VvV-pA-fed" secondAttribute="trailing" id="Igr-1s-4qG"/>
                                    <constraint firstItem="8PO-fs-ZwU" firstAttribute="top" secondItem="LLv-wR-0zd" secondAttribute="bottom" constant="5" id="J42-vZ-R8Y"/>
                                    <constraint firstItem="VvV-pA-fed" firstAttribute="top" secondItem="OXB-t7-BBp" secondAttribute="bottom" constant="3" id="Khj-en-j0f"/>
                                    <constraint firstItem="A4y-gv-EJi" firstAttribute="leading" secondItem="ucm-sH-ZFb" secondAttribute="leading" id="LfW-yw-9P6"/>
                                    <constraint firstItem="Gjf-NL-l1C" firstAttribute="leading" secondItem="qO3-vD-BuL" secondAttribute="trailing" constant="2" id="Md2-Uv-JWh"/>
                                    <constraint firstItem="Ncz-6m-aFh" firstAttribute="top" secondItem="8PO-fs-ZwU" secondAttribute="bottom" constant="6" id="Mtx-wg-rGt"/>
                                    <constraint firstItem="lc4-aZ-VHT" firstAttribute="trailing" secondItem="ugu-TW-0OG" secondAttribute="trailing" id="PgJ-gr-pr8"/>
                                    <constraint firstItem="8PO-fs-ZwU" firstAttribute="centerX" secondItem="DZz-mW-FGJ" secondAttribute="centerX" id="PkG-2r-I6H"/>
                                    <constraint firstItem="Eap-jO-mQR" firstAttribute="trailing" secondItem="PNU-Th-JFO" secondAttribute="trailing" id="Qfc-fN-t83"/>
                                    <constraint firstItem="ucm-sH-ZFb" firstAttribute="bottom" secondItem="ugu-TW-0OG" secondAttribute="bottom" id="Qso-hV-FyX"/>
                                    <constraint firstItem="qO3-vD-BuL" firstAttribute="leading" secondItem="OXB-t7-BBp" secondAttribute="leading" id="T3t-By-b4l"/>
                                    <constraint firstItem="qO3-vD-BuL" firstAttribute="leading" secondItem="DZz-mW-FGJ" secondAttribute="leading" constant="20" id="WlM-X6-AFt"/>
                                    <constraint firstItem="8PO-fs-ZwU" firstAttribute="trailing" secondItem="Ncz-6m-aFh" secondAttribute="trailing" id="Yxm-ws-Y90"/>
                                    <constraint firstItem="qO3-vD-BuL" firstAttribute="top" secondItem="Gjf-NL-l1C" secondAttribute="top" id="Yyx-gl-Vyd"/>
                                    <constraint firstItem="LLv-wR-0zd" firstAttribute="trailing" secondItem="8PO-fs-ZwU" secondAttribute="trailing" id="Zyw-fV-69Z"/>
                                    <constraint firstItem="PNU-Th-JFO" firstAttribute="trailing" secondItem="lc4-aZ-VHT" secondAttribute="trailing" id="fnq-TA-6c8"/>
                                    <constraint firstItem="A4y-gv-EJi" firstAttribute="bottom" secondItem="lc4-aZ-VHT" secondAttribute="bottom" id="gU6-7W-Za1"/>
                                    <constraint firstItem="ucm-sH-ZFb" firstAttribute="top" secondItem="A4y-gv-EJi" secondAttribute="bottom" constant="3" id="gb1-Vw-B2y"/>
                                    <constraint firstItem="lc4-aZ-VHT" firstAttribute="leading" secondItem="ugu-TW-0OG" secondAttribute="leading" id="j2V-wa-FxV"/>
                                    <constraint firstItem="VvV-pA-fed" firstAttribute="trailing" secondItem="A4y-gv-EJi" secondAttribute="trailing" id="j7a-n8-suo"/>
                                    <constraint firstItem="VvV-pA-fed" firstAttribute="leading" secondItem="A4y-gv-EJi" secondAttribute="leading" id="lgq-Ss-cTs"/>
                                    <constraint firstItem="ugu-TW-0OG" firstAttribute="leading" secondItem="LLv-wR-0zd" secondAttribute="leading" constant="86" id="mJB-t5-aQP"/>
                                    <constraint firstItem="ugu-TW-0OG" firstAttribute="trailing" secondItem="LLv-wR-0zd" secondAttribute="trailing" id="mfN-m2-oXg"/>
                                    <constraint firstItem="LLv-wR-0zd" firstAttribute="top" secondItem="ugu-TW-0OG" secondAttribute="bottom" constant="3" id="oSe-oQ-rgp"/>
                                    <constraint firstItem="A4y-gv-EJi" firstAttribute="top" secondItem="VvV-pA-fed" secondAttribute="bottom" constant="3" id="qBf-P8-pGd"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjf-NL-l1C" secondAttribute="trailing" constant="20" id="qDy-lu-5Xf"/>
                                    <constraint firstItem="qO3-vD-BuL" firstAttribute="bottom" secondItem="Gjf-NL-l1C" secondAttribute="bottom" id="qOp-lf-dl7"/>
                                    <constraint firstItem="OXB-t7-BBp" firstAttribute="top" secondItem="Eap-jO-mQR" secondAttribute="top" id="qVB-dL-7h9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncz-6m-aFh" secondAttribute="bottom" constant="33" id="qXl-hC-aAJ"/>
                                    <constraint firstItem="A4y-gv-EJi" firstAttribute="trailing" secondItem="ucm-sH-ZFb" secondAttribute="trailing" id="xCr-1d-p1Z"/>
                                    <constraint firstItem="ucm-sH-ZFb" firstAttribute="leading" secondItem="8PO-fs-ZwU" secondAttribute="leading" id="yWR-rG-BH9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DZz-mW-FGJ" secondAttribute="trailing" id="5gD-r1-1aS"/>
                            <constraint firstItem="DZz-mW-FGJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DwY-Tj-3pP"/>
                            <constraint firstItem="DZz-mW-FGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gud-hJ-1Xy"/>
                            <constraint firstItem="DZz-mW-FGJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lW4-Aa-p1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEs-Ho-dyT">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="696-no-yYO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myApellidoLBL" destination="Eap-jO-mQR" id="f6K-bs-fpG"/>
                        <outlet property="myDireccionLBL" destination="lc4-aZ-VHT" id="jTL-hI-R34"/>
                        <outlet property="myEmailLBL" destination="ugu-TW-0OG" id="4PD-Zx-bAe"/>
                        <outlet property="myImageIV" destination="8PO-fs-ZwU" id="w0p-VW-W2w"/>
                        <outlet property="myLoremLBL" destination="LLv-wR-0zd" id="oEZ-2G-79e"/>
                        <outlet property="myMovilLBL" destination="PNU-Th-JFO" id="r0Y-pv-jXS"/>
                        <outlet property="myNombreLBL" destination="Gjf-NL-l1C" id="09r-30-rc8"/>
                        <outlet property="myVisitasSitioWebBUTTON" destination="Ncz-6m-aFh" id="As5-4Z-wKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="454"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Z07-l0-fSH">
            <objects>
                <viewController id="Ncd-lZ-uT3" customClass="WebViewController" customModule="App_MVC_Repaso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C98-yr-cV2"/>
                        <viewControllerLayoutGuide type="bottom" id="1lf-YO-OrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RT-Dy-x8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-PP-Cad">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-su-U5T">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                                <color key="color" red="1" green="0.087949911200346675" blue="0.090436710565177436" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ci2-PP-Cad" firstAttribute="bottom" secondItem="1lf-YO-OrN" secondAttribute="top" id="23o-xg-S4n"/>
                            <constraint firstItem="Ci2-PP-Cad" firstAttribute="leading" secondItem="7RT-Dy-x8q" secondAttribute="leading" id="bcV-2B-FjK"/>
                            <constraint firstAttribute="trailing" secondItem="Ci2-PP-Cad" secondAttribute="trailing" id="sJB-MP-e2c"/>
                            <constraint firstItem="Ci2-PP-Cad" firstAttribute="top" secondItem="C98-yr-cV2" secondAttribute="bottom" id="ufs-cg-6CI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cu5-Kc-trB"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="V0J-su-U5T" id="WX6-sT-j0f"/>
                        <outlet property="myWebView" destination="Ci2-PP-Cad" id="hrk-LY-iBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-VS-ivA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQM-ST-LLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTR-G1-rzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h29-BV-LIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKT-pK-J4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="333-rq-E0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="454"/>
        </scene>
    </scenes>
</document>
